@import 'utility.css';

:root{
    --primary: #3dcfd3;
    --secondary: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --dark: #070606;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body{
    font-family: 'Poppins', sans-serif;
}

header{
    background-color: var(--secondary);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 300ms ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;;
}

.hero{
    padding: 3rem 0;
}

.hero .left img{
    width: 400px;
}

.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}

.hero .right h6{
    color: var(--primary);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 200;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}

.about .left img{
    height: 450px;
}

.about .right h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.about .right h1 span{
    color: var(--primary);
}

.about .right h3{
    font-size: 1rem;
    margin-bottom: 1rem;
}

.about .right p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

.social {
    display: flex;
}

.social a{
    background: var(--secondary);
    color: var(--light);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 300ms ease;
}

.social .website:hover{
    background: rgb(108, 108, 108);
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--ternary);
}

.social .facebook:hover{
    background: rgb(24, 119, 242);
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--ternary);
}

.social .pinterest:hover{
    background: rgb(230, 0, 35);
    transform: scale(1.1);
    box-shadow: 0 0 10px var(--ternary);
}

.social .twitter:hover{
    background: var(--primary);
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--ternary);
}

.social .instagram:hover{
    background: rgb(250,126,30);
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--ternary);
}

.section-heading{
    color: var(--dark);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}

.section-heading span{
    color: var(--primary);
}

section.services{
    background: var(--light);
}

section.services:hover{
    animation: box-shadow-animation 5s infinite;
}

@keyframes box-shadow-animation {
    50%{
        box-shadow: 0 -30px 50px rgb(182, 182, 182);
    }
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 500ms ease;
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
    box-shadow: 0 0 40px var(--dark);
}

section.services .card-wrapper .card:hover .icon-box{
    box-shadow: 0 0 10px var(--ternary);
    animation: gradient 500ms infinite;
}

@keyframes gradient {
    0%{
        background: linear-gradient(0deg, var(--primary), #30a8ac);
    }
    10%{
        background: linear-gradient(36deg, var(--primary), #30a8ac);
    }
    20%{
        background: linear-gradient(72deg, var(--primary), #30a8ac);
    }
    30%{
        background: linear-gradient(108deg, var(--primary), #30a8ac);
    }
    40%{
        background: linear-gradient(144deg, var(--primary), #30a8ac);
    }
    50%{
        background: linear-gradient(180deg, var(--primary), #30a8ac);
    }
    60%{
        background: linear-gradient(216deg, var(--primary), #30a8ac);
    }
    70%{
        background: linear-gradient(252deg, var(--primary), #30a8ac);
    }
    80%{
        background: linear-gradient(288deg, var(--primary), #30a8ac);
    }
    90%{
        background: linear-gradient(324deg, var(--primary), #30a8ac);
    }
    100%{
        background: linear-gradient(360deg, var(--primary), #30a8ac);
    }
}

section.services .card-wrapper .card .icon-box{
    height: 107px;
    width: 110px;
    background-color: var(--primary);
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card .icon-box i{
    font-size: 90px;
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./images/camera.png');
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
    transition: all 500ms ease;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.works{
    background: var(--light);
}

section.works .container .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.works .container .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.works .container .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.works .container .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 500ms ease;
}

section.works .container .card-wrapper .card .overlay a{
    text-decoration: none;
    color: var(--secondary);
}

section.works .container .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.blog{
    background: var(--secondary);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    padding-bottom: 15rem;
}

section.blog .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.blog .container .card-wrapper{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

section.blog .container .card-wrapper .card{
    width: 300px;
    background: var(--pure);
}

section.blog .container .card-wrapper .card .card-content{
    padding: 1.5rem 1rem;
    padding-bottom: 2rem;
}

section.blog .container .card-wrapper .card .card-content h4{
    margin-bottom: 0.5rem;
}

section.blog .container .card-wrapper .card .card-content h6{
    color: var(--ternary);
    margin-bottom: 0.5rem;
}

section.blog .container .card-wrapper .card .card-content p{
    margin-bottom: 0.5rem;
    color: var(--ternary);
}

section.blog .container .card-wrapper .card .card-content a{
    text-decoration: none;
    color: var(--secondary);
}

section.blog .container .card-wrapper .card img{
    width: 300px;
}

section.contact .card-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card{
    display: flex;
    flex-direction: column;
    width: 250px;
}

section.contact .card-wrapper .card i{
    font-size: 3rem;
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--ternary);
}

section.contact .input-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrapper-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrapper-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrapper-2 textarea{
    padding: 0.5rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    resize: none;
}

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
}

section.contact textarea:focus{
    outline: none;
}

section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
}

footer{
    background: var(--secondary);
    padding: 5rem 0;
}

footer .container{
    display: flex;
    flex-direction: column;
    color: var(--pure);
    justify-content: center;
    align-items: center;
}

footer .container img{
    height: 46px;
    width: 184px;
    margin-bottom: 2.5rem;
}

footer .container .social{
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}

footer .container h6{
    font-weight: 400;
    color: var(--ternary);
}